<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewField"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:paddingRight="6dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonNum3"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/buttonNum0"
        android:text="."
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonNum0"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonNum2"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/buttonMod"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonMod"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonNum1"
        android:layout_alignStart="@+id/buttonNum1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-7dp"
        android:text="%"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonNum3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonNum6"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/buttonNum2"
        android:text="3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonNum2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonNum5"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/buttonNum1"
        android:text="2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonNum1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonNum4"
        android:layout_alignStart="@+id/buttonNum4"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-7dp"
        android:text="1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonEq"
        android:layout_width="95dp"
        android:layout_height="185dp"
        android:layout_below="@+id/buttonAdd"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/buttonNum3"
        android:text="="
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonNum6"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonNum9"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/buttonNum5"
        android:text="6"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonNum5"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonNum8"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/buttonNum4"
        android:text="5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonNum4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonNum7"
        android:layout_alignStart="@+id/buttonNum7"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-7dp"
        android:text="4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonSub"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/buttonNum6"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonNum9"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonDiv"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/buttonNum8"
        android:text="9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonNum8"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonC"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/buttonNum7"
        android:text="8"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonNum7"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonAC"
        android:layout_alignStart="@+id/buttonAC"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-7dp"
        android:text="7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/buttonMult"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/buttonNum9"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/textViewField"
        android:layout_alignStart="@+id/textViewField"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="0dp"
        android:text="AC"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/buttonAC"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buttonAC"
        android:text="С"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/buttonC"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buttonC"
        android:text="÷"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/buttonDiv"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buttonDiv"
        android:text="×"
        android:textSize="30sp" />

</RelativeLayout>